# androidStudioProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Expenses.java  Receipts.java  User.java
app/src/main/java/ViewModel/: UserViewModel.java
app/src/main/java/com/example/project/: CapitalFragment.java  ChartTotal.java  DashboardActivity.java  Expense.java  ExpensesActivity.java  FirstSplashScreen.java  HomeActivity.java  HomeConnectedActivity.java  LoginActivity.java  MainActivity.java  MytransactionRecyclerViewAdapter.java  ReceiptsActivity.java  RegisterActivity.java  User.java  (+10 more)
app/src/main/java/dao/: UserDAO.java
app/src/main/java/database/: UserDatabase.java
app/src/main/java/repository/: UserRepository.java
app/src/main/res/anim/: rotate_image.xml
app/src/main/res/drawable/: back.xml  border.xml  corner.xml
app/src/main/res/layout/: activity_charts.xml  activity_dashboard.xml  activity_display_transaction.xml  activity_expenses.xml  activity_first_splash_screen.xml  activity_home.xml  activity_home_connected.xml  activity_login.xml  activity_receipts.xml  activity_register.xml  activity_set_transaction.xml  activity_settings.xml  activity_splash_screen.xml  activity_step1.xml  activity_step2.xml  activity_test.xml  activity_transaction.xml  activity_user.xml  capital_list_item.xml  fragment_capital.xml  fragment_transaction.xml  fragment_transaction_list.xml  navigation_drawer_header.xml
app/src/main/res/menu/: appbar.xml  menu_main.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
