<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="252dp"
        android:layout_height="124dp"
        android:backgroundTint="@color/blue"
        android:text="Capital"
        android:textColor="@color/darkestBlue"
        android:textSize="24sp"
        app:iconTint="@color/black"
        app:strokeColor="@color/darkBlue"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_marginTop="-40dp"
        android:backgroundTint="@color/red"
        android:text="Capital"
        android:textColor="@color/darkestRed"
        android:textSize="24sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:strokeColor="@color/darkRed"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_marginTop="-40dp"
        android:backgroundTint="@color/green"
        android:text="Capital"
        android:textColor="@color/darkestGreen"
        android:textSize="24sp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:strokeColor="@color/darkGreen"
        app:strokeWidth="2dp" />

    <ListView
        android:layout_width="353dp"
        android:layout_height="275dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="364dp" />

</androidx.constraintlayout.widget.ConstraintLayout>