<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/capitalBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="252dp"
        android:layout_height="124dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="@string/capital"
        android:textColor="@color/darkestBlue"
        android:textSize="24sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameTransactions"
        app:strokeColor="@color/darkBlue"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/expensesBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/red"
        android:text="@string/expenses"
        android:textColor="@color/darkestRed"
        android:textSize="24sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capitalBtn"
        app:strokeColor="@color/darkRed"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/receiptsBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:backgroundTint="@color/green"
        android:text="@string/receipts"
        android:textColor="@color/darkestGreen"
        android:textSize="24sp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capitalBtn"
        app:strokeColor="@color/darkGreen"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frameTransactions"
        android:layout_width="409dp"
        android:layout_height="375dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionList"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiptsBtn"
        tools:listitem="@layout/capital_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>