<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9C27B0"
    app:strokeColor="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_amount"
        style="@style/TransactionLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="@string/todo" />

    <TextView
        android:id="@+id/tv_label"
        style="@style/TransactionLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="@string/todo" />

    <TextView
        android:id="@+id/tv_currency"
        style="@style/TransactionLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="@string/todo" />

    <EditText
        android:id="@+id/tv_date"
        style="@style/TransactionLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="date" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rocket"
        android:contentDescription="@string/todo" />

</LinearLayout>